wsandersvco/veracode-create-teams-action/action.yml
name: select-runs-on-action
description:
  takes inputs for repository and mapping file to dynamically select the runs-on
  runner
author: William Sanders

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  build-runs-on: # formatted as [ 'ubuntu-latest' ]
    description: Build runs_on value from veracode workflow inputs
    required: true
  config-repository:
    description: GitHub repository name
    required: false
    default: veracode
  default-runs-on: # formatted as [ 'ubuntu-latest' ]
    description: Default runs_on value from veracode workflow inputs
    required: true
  github-token:
    description: 'GitHub token with repo access to read the configuration file'
    required: true
  owner:
    description: GitHub repository owner
    required: true
  ref:
    description:
      Branch, tag, or commit SHA to fetch from in the config-repository
      (optional, defaults to default branch)
    required: false
  repository:
    description: GitHub repository name
    required: true
  runs-on-mapping-yaml:
    description: YAML mapping file for runs-on configuration
    required: true
    default: 'runs-on-mapping.yaml'

# Define your outputs here.
outputs:
  build-runs-on:
    description: Build runs_on runner selection from YAML mapping file
  default-runs-on:
    description: Default runs_on runner selection from YAML mapping file

runs:
  using: node24
  main: dist/index.js

wsandersvco/veracode-create-teams-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    build-runs-on: "[ 'ubuntu-latest' ]"
    config-repository: select-runs-on-action
    default-runs-on: "[ 'ubuntu-latest' ]"
    github-token: ${{ github.token }}
    owner: wsandersvc
    repository: verademo-java
    runs-on-mapping-yaml: runs-on-mapping.yaml
    ref: ${{ github.ref }}